{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "inputs": [
        {
            "id": "parameterName",
            "type": "promptString",
            "description": "Please enter a parameter value.",
            "default": ""
        }
    ],
    "configurations": [
        {
            "type": "goal",
            "request": "launch",
            "name": "Debug with PLang",
            "program":"${file}",
            "args": [
                "exec",
                "${input:parameterName}",
                "--debug"
            ]
        }
    ]
}